{
  "name": "DebtHack-Frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "phonegap serve"
  },
  "dependencies": {
    "jade": "~1.9.2"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jade": "^1.0.0",
    "gulp-nodemon": "^2.0.2",
    "gulp-sass": "^1.3.3"
  }
}